<style>
  .bg-top{
    background-image: url(../assets/images/Background.png);
    background-size: cover;
    background-position: bottom;
    height: 866px;
  }

  .header{
    display: flex;
    justify-content: space-between;
    max-width: 1160px;
    margin: 0 auto;
    padding: 17.5px 0;
  }
  .bg-top .header .nav__links.responsive,
  .bg-top .header .check,
  .bg-top .header label{
    display: none;
  }
  .nav{
    display: flex;
    align-items: center;
  }
  .nav > ul{
    display: flex;
    gap: 30px;
  }
  .nav > ul > li{
    list-style: none;
  }
  .nav > ul > li > a{
    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    color: #111827;
  }
  .buttons{
    display: flex;
    gap: 40px;
  }
  .buttons button{
    border-radius: 8px;
    border: none;
    padding: 12px 20px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
  }
  .buttons .button__ini{
    background-color: #7C3AED;
    transition: .3s ease background-color;
    color: #fff;
  }
  .buttons .button__ini:hover{
    background-color: #9B61FF;
  }
  .buttons .button__reg{
    background: #EDE9FE;
    color: #7C3AED;
  }

  .main{
    display: flex;
    justify-content: space-between;
    max-width: 1160px;
    margin: 60px auto 0;
  }
  .main .main__content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
  }
  .main .main__content .main__content__header{
    font-family: Inter;
    text-align: left;
    max-width: 648px;
    margin-top: auto;
  }
  .main .main__content .main__content__header h1{
    font-size: 60px;
    font-weight: 700;
    color: #111827;
  }
  .main .main__content .main__content__header p{
    font-size: 18px;
    font-weight: 400;
    color: #374151;
    margin-top: 20px;
    line-height: 28px;
  }
  .main .main__content .main__content__buttons{
    display: flex;
    gap: 40px;
    margin: 30px 0;
  }
  .main .main__content .main__content__buttons .btn__getStarted,
  .main .main__content .main__content__buttons a{
    border-radius: 8px;
    border: none;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    line-height: 24px;
  }
  .main .main__content .main__content__buttons .btn__getStarted{
    background-color: #7C3AED;
    transition: .3s ease background-color;
    color: #fff;
    padding: 16px 24px;
  }
  .main .main__content .main__content__buttons .btn__getStarted:hover{
    background-color: #9B61FF;
  }
  .main .main__content .main__content__buttons .btn__watchVideo{
    display: flex;
    gap: 10px;
    align-items: center;
    background: transparent;
    color: #7C3AED;
  }
  .main .main__content .main__content__buttons .btn__watchVideo:hover{
    text-decoration: underline;
  }

  .features{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
    padding: 93px 0;
  }
  .features .features_heading{
    max-width: 800px;
    width: 100%;
    font-family: Inter;
    text-align: center;
  }
  .features .features_heading h2{
    font-size: 48px;
    font-weight: 700;
    color: #111827;
    margin-bottom: 14px;
  }
  .features .features_heading p{
    font-size: 18px;
    font-weight: 400;
    color: #111827;
    line-height: 28px;
  }
  .features .features__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 68px;
    max-width: 1212px;
    width: 100%;
  }
  .features .features__container .item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    flex: 1 1 384px;
    max-width: 384px;
  }
  .features .features__container .item .item__content{
    font-family: Inter;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .features .features__container .item .item__content h4{
    font-size: 30px;
    font-weight: 700;
    color: #111827;
    line-height: 40px;
  }
  .features .features__container .item .item__content p{
    font-size: 16px;
    font-weight: 400;
    color: #374151;
    line-height: 24px;
  }

  .metrics{
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 80px 0;
  }
  .metrics .metrics__heading{
    max-width: 592px;
    width: 100%;
    font-family: Inter;
    text-align: left;
    color: #111827;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .metrics .metrics__heading h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
  }
  .metrics .metrics__heading p{
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
  }
  .metrics .metrics__content{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 592px;
    width: 100%;
  }
  .metrics .metrics__content .item{
    display: flex;
    align-items: center;
    flex: 1 1 276px;
    gap: 16px;
    font-family: Inter;
    text-align: left;
    color: #111827;
  }
  .metrics .metrics__content .item img{
    padding: 8px;
  }
  .metrics .metrics__content .item .item__details{
    font-family: Inter;
    text-align: left;
    color: #111827;
  }
  .metrics .metrics__content .item .item__details h5{
    font-size: 36px;
    font-weight: 700;
    line-height: 45px;
    margin: 0;
  }
  .metrics .metrics__content .item .item__details p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }

  .footer{
    background-color: #000;
    height: 288px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1212px;
    width: 100%;
  }
  .footer .container .section__firt .links .secondUl{
    flex-wrap: wrap;
  }
  .footer .section__firt,
  .footer .section__middle{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 22px;
  }
  .footer .section__firt .links,
  .footer .section__middle .links{
    font-family: Inter;
    font-weight: 400;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .footer .section__firt .links ul,
  .footer .section__middle .links ul{
    display: flex;
    margin: 0;
    padding: 0;
    gap: 24px;
  }
  .footer .section__firt .links ul li,
  .footer .section__middle .links ul li{
    list-style: none;
  }
  .footer .section__firt .links ul li a,
  .footer .section__middle .links ul li a{
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    cursor: pointer;
  }
  .footer .section__firt .links p,
  .footer .section__middle .links p{
    font-size: 14px;
    line-height: 20px;
    color: #D1D5DB;
    padding-top: 8px;
  }
  .footer .section__end{
    display: flex;
    flex-direction: column;
    gap: 18px;
  }
  .footer .section__end p{
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: left;
    color: #D1D5DB;
  }

@media (max-width: 768px) {
  .bg-top{
    height: 100%;
  }
  .bg-top .header{
    position: fixed;
    top: 0;
    background: #fff;
    z-index: 9;
    width: 100%;
    padding: 20px 40px;
  }
  .bg-top .header .nav{
    flex: 2
  }
  .bg-top .header .nav .nav__links{
    display: none;
  }
  .bg-top .header > label{
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .bg-top .header .nav__links.responsive{
    background-color: rgba(0,0,0,0.8);
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    gap: 80px;
    transform: translateX(100%);
    transition: 1s transform;
  }
  .check{
    display: none;
  }
  .check:checked + .nav__links.responsive{
    transform: translateX(0%) !important;
  }
  .bg-top .header .nav__links.responsive li{
    padding: 20px 40px;
    background-color: #374151;
    border-radius: 10px;
    list-style: none;
  }
  .bg-top .header .nav__links.responsive li a{
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
  }
  .bg-top .header .iconSandwich{
    margin-left: 40px;
    object-fit: contain;
  }
  .bg-top .main{
    flex-direction: column;
    gap: 30px;
  }
  .bg-top .main .main__content{
    padding: 0 40px;
  }
  .bg-top .main .main__content .main__content__header h1{
    font-size: 48px;
  }
  .bg-top .main .main__content .main__content__header p{
    font-size: 18px;
  }
  .bg-top .main .main__mobile{
    display: flex;
    justify-content: center;
  }

  .features{
    padding: 93px 60px;
  }
  .features .features_heading h2{
    font-size: 36px;
  }
  .features .features_heading p{
    font-size: 18px;
  }
  .features .features__container{
    column-gap: 50px;
  }
  .features .features__container .item{
    flex: 1 1 289px;
    gap: 18px;
  }
  .features .features__container .item .item__content h4{
    font-size: 24px;
  }
  .features .features__container .item .item__content p{
    font-size: 16px;
  }

  .metrics{
    flex-direction: column;
    padding: 80px 40px;
    gap: 40px;
  }
  .metrics .metrics__heading{
    gap: 0;
  }
  .metrics .metrics__heading h2{
    font-size: 36px;
  }
  .metrics .metrics__heading p{
    font-size: 18px;
  }
  .metrics .metrics__content .item .item__details h5{
    font-size: 30px;
  }

  .footer{
    height: 100%;
    padding: 65px 40px;
    justify-content: space-between;
  }
  .footer .container{
    flex-wrap: wrap;
    width: 100%;
  }
  .footer .container .section__middle{
    display: none;
  }
}

@media (max-width: 500px) {
  .bg-top .header .buttons{
    display: none;
  }
  .bg-top .main{
    padding: 65px 0;
  }
  .bg-top .main .main__content{
    padding: 0 20px;
    justify-content: start;
  }
  .bg-top .main .main__content .main__content__header{
    margin-top: 0;
  }
  .bg-top .main .main__content .main__content__header h1{
    font-size: 36px;
  }

  .features{
    padding: 23px 20px;
  }
  .features .features__container{
    padding: 0 20px;
  }
  .features .features_heading h2{
    font-size: 36px;
  }

  .metrics{
    padding: 40px 20px;
  }
  .metrics .metrics__heading h2{
    font-size: 30px;
    line-height: 40px;
  }
  .metrics .metrics__heading p{
    font-size: 16px;
    line-height: 24px;
  }
  .metrics .metrics__content .item .item__details h5{
    font-size: 24px;
    line-height: 24px;
  }
  .metrics .metrics__content .item .item__details p{
    font-size: 14px;
  }

  .footer{
    padding: 35px 20px;
  }
  .footer .container .section__firt .secondUl{
    gap: 12px;
  }
  .footer .container .section__end{
    margin-top: 40px;
  }
}
</style>


<div class="bg-top">
  <header class="header">
    <nav class="nav">
      <a href="#">
        <img src="../assets/images/Logo.png" alt="Logo">
      </a>
      <ul class="nav__links" id="nav__links">
        <li><a href="#">Features</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Ayuda</a></li>
      </ul>
    </nav>
    <div class="buttons">
      <button class="button__ini" [routerLink]="['/login']">Iniciar sesión</button>

      <button class="button__reg">Regístrate</button>
    </div>
    <label for="check">
      <img class="iconSandwich" src="../../../assets/images/iconSandwich.png" alt="iconSandwich" >
    </label>
    <input type="checkbox" id="check" class="check">
    <ul class="nav__links responsive">
      <li><a href="#">Features</a></li>
      <li><a href="#">Pricing</a></li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">Ayuda</a></li>
    </ul>
  </header>
  <main class="main">
    <div class="main__content">
      <div class="main__content__header">
        <h1>The easiest way to manage projects</h1>
        <p>From the small stuff to the big picture, organizes the work so teams know what to do, why it matters, and how to get it done.</p>
      </div>
      <div class="main__content__buttons">
        <button class="btn__getStarted">Get Started</button>
        <a href="https://www.youtube.com" target="_blank" class="btn__watchVideo"><img src="../assets/images/IconButtonWatchVideo.png" alt="IconButtonWatchVideo">Watch Video</a>
      </div>
    </div>
    <div class="main__mobile">
      <img src="../assets/images/Mobile.png" alt="Mobile">
    </div>
  </main>
</div>
<section class="features">
  <div class="features_heading">
    <h2>Tailor-made features</h2>
    <p>Lorem ipsum is common placeholder text used to demonstrate the graphic elements of a document or visual presentation.</p>
  </div>
  <div class="features__container">
    <div class="item">
      <img src="../assets/images/iconRobustWorkflow.png" alt="iconRobustWorkflow">
      <div class="item__content">
        <h4>Robust workflow</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p>
      </div>
    </div>
    <div class="item">
      <img src="../assets/images/iconFlexi.png" alt="iconFlexi">
      <div class="item__content">
        <h4>Flexibility</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p>
      </div>
    </div>
    <div class="item">
      <img src="../assets/images/iconUserFriendly.png" alt="iconUserFriendly">
      <div class="item__content">
        <h4>User friendly</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p>
      </div>
    </div>
    <div class="item">
      <img src="../assets/images/iconMultiLayouts.png" alt="iconMultiLayouts">
      <div class="item__content">
        <h4>Multiple layouts</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p>
      </div>
    </div>
    <div class="item">
      <img src="../assets/images/iconBetterComps.png" alt="iconBetterComps">
      <div class="item__content">
        <h4>Better components</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p>
      </div>
    </div>
    <div class="item">
      <img src="../assets/images/iconWellOrganised.png" alt="iconWellOrganised">
      <div class="item__content">
        <h4>Well organised</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</p>
      </div>
    </div>
  </div>
</section>
<section class="metrics">
  <div class="metrics__heading">
    <h2>Our 18 years of achievements</h2>
    <p>With our super powers we have reached this</p>
  </div>
  <div class="metrics__content">
    <div class="item">
      <img src="../assets/images/iconRobustWorkflow.png" alt="iconRobustWorkflow">
      <div class="item__details">
        <h5>10,000+</h5>
        <p>Downloads per day</p>
      </div>
    </div>
    <div class="item">
      <img src="../assets/images/iconMultiLayouts.png" alt="iconMultiLayouts">
      <div class="item__details">
        <h5>2 Million</h5>
        <p>Users</p>
      </div>
    </div>
    <div class="item">
      <img src="../assets/images/iconBetterComps.png" alt="iconBetterComps">
      <div class="item__details">
        <h5>500+</h5>
        <p>Clients</p>
      </div>
    </div>
    <div class="item">
      <img src="../assets/images/iconCountries.png" alt="iconCountries">
      <div class="item__details">
        <h5>140</h5>
        <p>Countries</p>
      </div>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="container">
    <section class="section__firt">
      <a href="#">
        <img src="../assets/images/logoImgLandify.png" alt="logoImgLandify">
      </a>
      <div class="links">
        <ul>
          <li><a>Download Now</a></li>
          <li><a>License</a></li>
        </ul>
        <ul class="secondUl">
          <li><a>About</a></li>
          <li><a>Features</a></li>
          <li><a>Pricing</a></li>
          <li><a>News</a></li>
          <li><a>Help</a></li>
          <li><a>Contact</a></li>
        </ul>
        <p>© 2021 Landify UI Kit. All rights reserved</p>
      </div>
    </section>
    <section class="section__middle">
      <a href="#">
        <img src="../assets/images/logoImgLandify.png" alt="logoImgLandify">
      </a>
      <div class="links">
        <ul>
          <li><a>Contactános</a></li>
        </ul>
        <ul>
          <li><a>Whatsapps</a></li>
          <li><a>978 566 567</a></li>
          <li><a>967 567 565</a></li>
        </ul>
        <p>© 2021 Landify UI Kit. All rights reserved</p>
      </div>
    </section>
    <section class="section__end">
      <p>Get the App</p>
      <a href="https://www.apple.com/la/app-store/" target="_blank">
        <img src="../assets/images/appStore.png" alt="appStore">
      </a>
      <a href="https://play.google.com/intl/en_us/badges/" target="_blank">
        <img src="../assets/images/googlePlay.png" alt="googlePlay">
      </a>
    </section>
  </div>
</footer>
